.chart{
    display: grid;
   grid-template-columns: 50% 50% 100%;
   height: 350px;
   width: 500px;
   margin-left: 20px;
  
}
/* .first{
  
    grid-row: 1/2;

} */

/* .second{
    grid-row: 1/2;

} */
.third{
    margin-left: 50px;

}


.fc{
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    /* max-width: 300px; */
    margin: 10px;
    padding: 20px;
    margin-bottom: auto;
    margin-top: 100px;
}

